<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập 2] Xây dựng trang danh sách món ăn với MealDB API</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main {
            display: block;
            width: 500px;
            height: 650px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .list-group-item {
            display: flex;
            text-align: start;
        }

        li img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }

        li span {
            margin-left: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3 style="text-align: center;">Menu</h3>
        <ul class="list-group">
        </ul>
    </div>
</body>
<script src="script.js"></script>

</html>